.blogs {
  text-align: center;
  padding: 40px;
  background-color: #f5f5f5;
}

.blogs h1 {
  color: #ca0994;
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: bold;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px;
  padding: 0 20px;
  justify-items: center; /* Center the grid items */
  margin: 0 auto;
  max-width: 1200px; /* Limit the width to prevent overly stretched layout */
}

.blog-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px; /* Set a max width for better control */
}

.blog-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-item h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-item p {
  color: #777;
  font-size: 1rem;
  margin-bottom: 15px;
}

.category {
  font-size: 1.5rem;
  color: #ca0994;
  display: block;
  margin-bottom: 10px;
}

/* Image Styling */
.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
